.header-component{
    height: 48px;
    text-align: center;
    line-height: 48px;
    color:#fff;
    font-size:16px;
    position: relative;
    i{
        position: absolute;
        left:10px;
        font-size:25px; 
    }
}