.order-list{
    margin-top: 10px;
    display: flex;
    padding:10px;
    color:#666;
    img{
        flex:1;
        display:flex;
        width:120px;
        height:90px;
    }
    .list-item{
        margin-right: 10px;
        flex:1;
        display:flex;
        flex-direction: column;
    }
    .order-btn{
        flex:1;
        display:flex;
        justify-content: center;
        align-items: center;
        button{
            width:65px;
            height:35px;
            background: #e9203d;
            border:none;
            border-radius: 5px;
            color:#fff;
        }
        .unselect{
            background: #ccc;
        }
    }
}
.comment-area{
    padding: 10px;
    display: flex;
    flex-direction: column;
    textarea{
        border:1px solid #ccc;
        height:70px;
    }
    div{
        display: flex;
        flex-direction: row;
        button{
            margin:5px 10px;
            width:70px;
            height:40px;
            text-align: center;
            background:  #e9203d;
            border:none;
            color:#fff;
        }
    }
}