.carousel{
	background-color: #fff;

	div{
		ul {
            width: 100%;
            height: auto;
        }
        a {
			display: inline-block; 
			width: 20%;
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 100%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
				li.jingdian {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/eC0*MqrWPZKNnyiEqZJCN7Z7XX63KspFYly.L5njMto!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.ktv {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/yKnnYQb4C2AtmrCs38a.wdk1goEja3MN15FVi3h8OkQ!/b/dD8BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.gouwu {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/Kbnse4E6OrbYMdCNdyfqVK6ko6ccgZuEZKWcenY*aFE!/b/dD4BAAAAAAAA&bo=WwBaAAAAAAADACQ!&rf=viewer_4);
				}
				li.shenghuofuwu {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/mcOzgh7C*2PtTYLgIPrxBSiRpKS*mVfpNfAh9Vt4T9k!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.jianshenyundong {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/9zZkI*uc9vs7nWIIEIyyCQuYGlMJ7XthXQ.0wGxf1ag!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.meifa {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/.vbfzO0XFEfK.2*wdHJQbb99cQqtLqFJwgn00ysB2iI!/b/dD8BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.qinzi {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/72WJ5NZ1HVpMF1M9AaKA8kKBuEzGNs6s3zZ2GwZrQQc!/b/dD8BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.xiaochikuaican {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/A9qRsIIEz2mwnWy9UDCwD1n..syza1vdKDhMz0EON0o!/b/dD4BAAAAAAAA&bo=WwBaAAAAAAADACQ!&rf=viewer_4);
				}
				li.zizhucan {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/pLAhqXxNhKWJoPtW2yXAGSaTQpQPuUZaVoy.O1spGWI!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.jiuba {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/xP6AcvZRm8NRBEaRFVjOTPEiFQqm0DIYeS.lNhYg2CI!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.meishi {
					background-image: url(http://a3.qpic.cn/psb?/V149jQUy1QgPvz/6csiXN.6xJ0a.HpUV6nOcHgTE7ZDsV0krAGcKcn6.Vg!/b/dGoBAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.dianying {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/45C*tNm72af.H6Ir.7mcWjsVAQzUUJTX2jipocxvZ.s!/b/dGkBAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.jiudian {
					background-image: url(http://a3.qpic.cn/psb?/V149jQUy1QgPvz/QPRgFC2I2DDRqJU0z8TSxn4BH8T.kfIFPV.LIyQNljU!/b/dGoBAAAAAAAA&bo=WwBaAAAAAAADACQ!&rf=viewer_4);
				}
				li.xuixianyule {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/rgAg5yi4CtjlJp8GrIm3fr*23WGF4qdaXgYOrTgFZgE!/b/dD8BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.waimai {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/3MUZgaEoIIt915Ifr43zqWTxl3R9bmg1KJRPvLqXgI8!/b/dD8BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.huoguo {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/wvPTP2EsW1NX2vEuNxu*MYZk8qAz53Xl9xP4fJQTkEY!/b/dGsBAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.liren {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/82fPNnLTW.*l8uUQlJi.l3eDrDUHAN3PxdxNRWc8x4Q!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.dujiachuxing {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/NTdkvfjZXugh9eQ*br.S2BQWQRYpFh.o2URe*pUB.Mo!/b/dD8BAAAAAAAA&bo=WwBaAAAAAAADACQ!&rf=viewer_4);
				}
				li.zuliaoanmo {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/XTt53tfQb*Fe7XwaKQuB6WIRwUcmSQIUZkITsBLbtJs!/b/dD8BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.zhoubianyou {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/jrOfbW6e2I.9HFXN8YoFEsXTXJh1Jns6wlIhRzkirtQ!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.ribencai {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/1ROGNYaQNVSvyZAlo0Hf3CuRodywWWuCSz1SprKyzYQ!/b/dHIAAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.SPA {
					background-image: url(http://a3.qpic.cn/psb?/V149jQUy1QgPvz/hYoOGFz.fHUyDmKQVrp9D5QBV6FFz0TjtaG6.dFQK3g!/b/dGoBAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.jiehun {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/7GqzQRzGWLBaByECfSDZjFRyMD4bpBSF3Y1HqL9u1Ac!/b/dD4BAAAAAAAA&bo=WwBaAAAAAAADACQ!&rf=viewer_4);
				}
				li.xuexipeixun {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/.r1P7soRocohOrDdeRCoCc5o6F2p73AsqCdewNMU7eU!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADByI!&rf=viewer_4);
				}
				li.xican {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/9SPYugzsbDEqsu0az6OR1H2k9FSE77NuQng5FsJ1mLY!/b/dGkBAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.huochejipiao {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/6nniNHvR7GEwNp5CY55UmL2grZC*3v1ovHMD9t4.Aao!/b/dGkBAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.shaokao {
					background-image: url(http://a2.qpic.cn/psb?/V149jQUy1QgPvz/BhH1.x*B9bwb.92.DRgLsAjpRwxak3*MQhrPsAn8bs0!/b/dD8BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.jiazhuang {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/hn.21PwUHnLXQJx2fFp*eDohDrQSdS0nsd52f.DoMd8!/b/dHIAAAAAAAAA&bo=WwBaAAAAAAADACQ!&rf=viewer_4 	);
				}
				li.chongwu {
					background-image: url(http://a3.qpic.cn/psb?/V149jQUy1QgPvz/cB1g0rrYrs*Cg0UhY.bqQtVSoMhvG9SHdv8dvobdkts!/b/dIMAAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
				li.quanbufenlei {
					background-image: url(http://a1.qpic.cn/psb?/V149jQUy1QgPvz/Pc6z5F6IbG3Jgi1d7U4gbKekDgSQ.3FuSx*dAsVfs5s!/b/dD4BAAAAAAAA&bo=WgBaAAAAAAADACU!&rf=viewer_4);
				}
			}
			
		}

.docs{
		display: flex;
		justify-content:center;
		li{
			width:8px;
			height:8px;
			border-radius: 50%;
			margin:10px 5px;
			background: #ccc;
		}
		.active{
			background:#e9203d;
		}
	}