.list-item{
    margin:10px;
    display: flex;
    line-height: 25px;
    img{
        width:120px;
        height:90px;
    }
    .list-item-content{
        padding-left:2%; 
        position: relative;
        line-height: 30px;
        width:100%;
        strong{
            color:red;
        }
        .distance{
            position:absolute;
            top:0;
            right:5px;
        }
        P{
            width:250px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        div{
            display: flex;
            justify-content: space-between;
            span{
                color:#ccc;
            }
        }

    }
    
}
a{
    color:#000;
}