.home-header{
	height:48px;
	display: flex;
	align-items:center;//垂直居中
	color:#fff;
	a{
		color:#fff;
	}
	.city{
		flex:1;
		text-align: center;
	}
	.search{
		flex:4;
		background: #fff;
		height:30px;
		border-radius: 10px;
		display:flex;
		align-items:center;
		i{
			color:#666;
			font-size: 20px;
			margin:0 10px;
		}
		input{
			border:none;
			width:60%;
			height:100%;
		}
	}
	a{
		flex:0.5;
		font-size: 20px;
		text-align: center;
	}
}
