.info-component{
    display: flex;
    flex-direction: column;
    padding:10px;
    line-height:30px;
    .info-list{
        display: flex;
        img{
            width:130px;
            height:100px;
            margin-right:10px;
        }
        .info-star{
            display: flex;
            justify-content: space-between;
            line-height: 40px;
            span{
                color:#ccc
            }
            .star{
                color:#000;
                font-size: 15px;
            }
        }
    }    
}